
import java.util.Scanner;

public class Tabuada {
	public static void main(String[] args) {


		int valor = 0;
		System.out.println("digite um numero");
		Scanner leitor = new Scanner(System.in);
		valor = leitor.nextInt();
    System.out.println("o numero que voce digitou foi:" + valor + "e sua tabuada é:" );
		for (int i = 0; i < 11; i++) {
			System.out.println( + valor + "x" + i + "=" + (valor * i)+"\n");}
    for (int i = 0; i < 11; i++) {
      System.out.println( + valor + "+" + i + "=" + (valor + i)+"\n");}
    for (int i = 0; i < 11; i++) {
      System.out.println( + valor + "-" + i + "=" + (valor - i)+"\n");}
    
		leitor.close();

	}
}
